<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet2.css" rel="stylesheet">
    <title>STYLES in CSS</title>

    <!--<style type="text/css">
        body{
            background-color:black;
        }
        h1{
            font-size:2em;
        }
        h2{
            color:red;
            font-size:1.5em;
        }
        .one h2+p {
            color:deeppink;
        }
        #two h2 + p {
            color: darkorange;
        }
        div + p{
            color:purple;
        }
        .some p{
            text-indent:25px;
            color:deepskyblue;
        }
        .some p+p{
            color:yellow;
        }
        .some_two p{
            color:deepskyblue;
        }
        .some_two p + p {
            color: forestgreen;
        }
        div + p+p {
            color: magenta;
        }
        .some +p+p{
            color:dimgrey;
        }
        
    </style>-->

</head>
<body>
    <h1>Аз съм заглавие с 2em</h1> 


    <div class="one">
        <h2>Направи ме с ЧЕРВЕНИ БУКВИ i 1.5em</h2> 
        <p>Paragraph 1. Napravi me PINK</p> 
        <span><p>Paragraph 2.</p></span>

        Тези параграфи за вложени => 25px

        <div class="some">
            <p>Paragraph 2A. BLUE</p>
            <p>Paragraph 2B. YELLOW</p>
            <p>Paragraph 2C. YELLOW</p>
        </div>

        <p>Paragraph 3. PURPLE</p> 

      <p>  Some code.Some code.Some code. ///// GRAY <p>

        <p>Paragraph 4.</p>

    </div>

    <div id="two">
        <h2>Направи ме с ЧЕРВЕНИ БУКВИ</h2> 
        <p>Paragraph 1. Направи ме оранжев. </p> 
        <p>Paragraph 2.</p>

        Тези параграфи за вложени => 25px

        <div class="some_two">
            <p>Paragraph 2A. BLUE</p>
            <p>Paragraph 2B. GREEN</p>
            <p>Paragraph 2C. GREEN</p>
        </div>
        <p>Paragraph 3. PURPLE</p> 

      <p>  Some code.Some code.Some code. ///// MAGENTA <p>


        <p>Paragraph 4.</p>
    </div>
</body>
</html>